
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="HandheldFriendly" content="True"/>
<title>Part IV - Projections and Queries</title>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/prooph/proophessor/gh-pages/images/ico/prooph-logo@0.5x.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://raw.githubusercontent.com/prooph/proophessor/gh-pages/images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://raw.githubusercontent.com/prooph/proophessor/gh-pages/images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://raw.githubusercontent.com/prooph/proophessor/gh-pages/images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://raw.githubusercontent.com/prooph/proophessor/gh-pages/images/ico/apple-touch-icon-57-precomposed.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@prooph_software">
<meta name="twitter:title" content="Event Machine">
<meta name="twitter:description" content="Rapid CQRS / ES framework for PHP with a path to refactor towards a richer domain model as needed.">
<meta name="twitter:image" content="https://proophsoftware.github.io/event-machine/img/Event_Machine_Intro.png">
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/lumen/bootstrap.min.css">
<link rel="stylesheet"
      href="https://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
<link rel="stylesheet"
      href="https://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>
<style>
    body, html {
        height: 100%;
        padding-top: 36px;
        position: relative;
    }

    img {
        max-width: 100%;
    }

    code span {
        white-space: nowrap;
    }
    code span.comment {
        white-space: pre;
    }

    .highlight {
        background: #FFFF88;
    }

    .page-wrapper {
        min-height: 100%;
        padding-bottom: 170px;
        position: relative;
    }

    .box-header {
        position: relative;
    }

    /* Header Section */
    header {
        background: white;
        color: black;
        font-size: 16px;
        font-weight: 300;
    }

    h1:first-child {
        margin-top: 0;
    }

    /* anchor link will be displayed after the static top nav */
    h1:before,
    h2:before,
    h3:before,
    h4:before,
    h5:before,
    h6:before {
        display: block;
        content: " ";
        margin-top: -64px;
        height: 64px;
        visibility: hidden;
    }

    .navbar-brand {
        padding: 0;
    }

    .navbar-brand img {
        max-height: 100%;
    }

    /* Content Section */
    #content {
        margin-bottom: 17px;
        font-size: 17px;
        min-height: 200px;
    }

    .breadcrumb {
        position: relative;
        z-index: 999;
    }

    .links {
        background: #f8f8f8;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        padding: 16px 0;
    }

    .links .prev {
        text-align: left;
    }

    .links .parent {
        text-align: center;
    }

    .links .next {
        text-align: right;
    }

    /* Search */
    .form-search {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 999;
    }

    @media (max-width: 767px) {
        .form-search {
            position: relative;
            margin-top: 0;
        }
    }

    .form-search .form-control {
        border: 0;
        width: 80px;
    }

    @media (max-width: 767px) {
        .form-search .form-control {
            width: 100% !important;
        }
    }

    .form-search .list-search-results {
        position: relative;
    }

    .form-search .list-search-results ul {
        background: #eee;
        border: 1px solid inherit;
        list-style: none;
        max-height: 300px;
        overflow: auto;
        padding: 0;
        position: absolute;
        width: 100%;
        z-index: 999;
    }

    .form-search .list-search-results ul li:nth-child(even) {
        background: rgba(255, 255, 255, 0.3)
    }

    .form-search .list-search-results ul li.selected {
        background: #ccc;
    }

    .form-search .list-search-results ul li a {
        display: block;
        padding: 4px 8px;
    }

    /* TOC */
    .list-toc {
        padding: 0;
    }

    .list-toc .list-group-item {
        background: 0 none;
        position: relative;
        font-weight: bold;
        padding: 0;
        margin: 0;
    }

    .list-toc li .text-number {
        padding-left: 20px;
    }
    .list-toc li li .text-number {
        padding-left: 40px;
    }
    .list-toc li li li .text-number {
        padding-left: 60px;
    }
    .list-toc li li li li .text-number {
        padding-left: 80px;
    }
    .list-toc li li li li li .text-number {
        padding-left: 100px;
    }
    .list-toc .text-number {
        padding-left: 100px;
    }

    .list-toc .list-group-item .row {
        padding: 7px 0 7px;
    }

    .list-toc .list-group-item .bbt-toc-toggle {
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
        font-weight: normal;
    }

    .list-toc .list-group-item .bbt-toc-toggle:before {
        content: "";
        display: block;
    }

    .list-toc .list-group-item .bbt-toc-toggle.collapsed:before {
        content: "";
        display: block;
    }

    .list-toc > li:nth-child(2n+1) {
        background: rgba(0, 0, 0, 0.03);
    }

    .bbt-theme-cyborg .list-toc > li:nth-child(2n+1),
    .bbt-theme-darkly .list-toc > li:nth-child(2n+1),
    .bbt-theme-slate .list-toc > li:nth-child(2n+1),
    .bbt-theme-superhero .list-toc > li:nth-child(2n+1) {
        background: rgba(255, 255, 255, 0.05);
    }

    .list-toc .list-group-item {
        border-bottom: 0 none;
        border-left: 0 none;
        border-right: 0 none;
        font-size: inherit;
    }

    .list-toc .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .list-toc .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    /* Left navigation */
    .nav-left ul li a {
        padding-top: 3px;
        padding-bottom: 3px;
        border-left: 1px solid transparent;
    }

    .nav-left ul li.active a,
    .nav-left ul li a:hover {
        background: none !important;
        color: inherit;
        border-color: inherit;
    }

    .navbar-top {
        position: relative;
    }

    .affix {
        top: 60px;
    }

    .badge {
        border-radius: 4px;
        padding: 5px;
    }

    /* Footer Section */
    footer {
        color: black;
        background: white;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    footer #copyright {
        padding: 30px;
        text-align: center;
        color: #444;
    }

    footer #copyright p {
        margin: 0;
    }

    footer #copyright span a {
        color: white;
    }

    /* Top Navigation */
    @media (max-width: 767px) {
        ul.navbar-nav {
            margin: 0 -15px
        }

        ul.navbar-nav li {
            border-radius: 0;
        }

        ul.navbar-nav li ul {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 0;
            box-shadow: none;
            display: block;
            float: none;
            left: auto;
            padding: 0;
            position: static;
        }

        ul.navbar-nav li ul li a {
            padding: 8px 30px;
        }

        ul.navbar-nav li ul li ul li a {
            padding: 6px 40px;
        }
    }

    @media (min-width: 768px) {

        ul.navbar-nav li {
            display: block;
            position: relative;
            float: left;
        }

        ul.navbar-nav li ul {
            display: none;
        }

        ul.navbar-nav li a {
            display: block;
        }

        ul.navbar-nav li:hover > ul {
            display: block;
            position: absolute;
        }

        ul.navbar-nav li:hover li {
            float: none;
        }

        ul.navbar-nav ul ul {
            left: 100%;
            top: 0;
        }
    }
</style>
    <style>
    body {
        font-size: 16px;
    }
    /* Header Section */
    header {
        font-size: 17px;
        font-weight: 400;
    }

    .dropdown-menu {
        font-size: 17px;
    }

    .alert-light {
        color: #818182;
        background-color: #fefefe;
    }

    .alert-dark {
        color: #1b1e21;
        background-color: #d6d8d9;
        border-color: #c6c8ca;
    }

    .prooph-logo {
        float: left;
        margin-left: 8px;
        margin-right: 8px;
        transition-timing-function: ease-in-out;
        transition: all 5s;
        height: 50px;
        padding: 5px;
    }

    .jumbotron {
       background-color: #04A1B0;
    }

    .jumbotron .display-1 {
        color: white;
    }

    .jumbotron .display-2 {
        color: white;
    }

    .jumbotron pre {
        display: block;
        color: #f8f8f2;
        font-size: 13px;
        margin-top: 60px;
        border-radius: 0;
        border: none;
        background: #272822;
        padding: 1em;
        padding-bottom: 0px;
        overflow: auto;
        text-shadow: 0 1px rgba(0,0,0,0.3);
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
    }

    .jumbotron pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
    }

    .jumbotron pre code {
        color: white;
        margin-left: -80px;
    }


    h2.front {
        text-align: center;
        font-size: 56px;
        margin-top: 50px;
        padding: 20px;
    }

    .intro {
        margin-top: 30px;
        font-size: 24px;
        font-weight: 200;
    }

    .intro.well {
        margin-top: 15px;
    }

    .flavour {
        height: 200px;
    }

    .flavour h3 {
        color: white;
        font-size: 30px;
    }

    .flavour h3 small {
        color: #f2f2f2;
        font-size: 20px;
    }

    .flavour.prototyping {
        background-color: #CC3340;
    }

    .flavour.functional {
        background-color: #EB6842;
    }

    .flavour.oop {
        background-color: #715671;
    }

    .flavour.mixed {
        background-color: #26896C;
    }

    .btn-get-started {
        background-color: #04A1B0;
        color: white;
        padding: 20px 26px;
        font-size: 35px;
        border-radius: 8px;
        width: 100%;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

    .btn-get-started:hover {
        background-color: #04c8d7;
        color: white;
        border-bottom-width: 4px;
        margin-top: 0px;
    }

    .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }


    #forkongithub a {
        background: #000;
        color: #fff;
        text-decoration: none;
        font-family: arial, sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 5px 40px;
        font-size: 1rem;
        line-height: 2rem;
        position: relative;
        transition: 0.5s;
    }

    #forkongithub a:hover {
        background: #c11;
        color: #fff;
    }

    #forkongithub a::before, #forkongithub a::after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        height: 1px;
        background: #fff;
    }

    #forkongithub a::after {
        bottom: 1px;
        top: auto;
    }

    @media screen and (min-width: 800px) {
        #forkongithub {
            position: fixed;
            display: block;
            top: 0;
            right: 0;
            width: 200px;
            overflow: hidden;
            height: 200px;
            z-index: 1000;
        }

        #forkongithub a {
            width: 200px;
            position: absolute;
            top: 80px;
            right: -60px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
        }
    }

    @media screen and (max-width: 799px) {
        .jumbotron {
            margin-top: 60px;
        }
    }

    @media screen and (max-width: 991px) {
        .jumbotron pre {
            display: none;
        }
    }
</style>
</head>
<body data-spy="scroll" data-target="#sideNav" data-offset="50" class="bbt-theme-lumen">
<div class="page-wrapper">
    <header>
    
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="box-header container">
        <form class="form-search navbar-form navbar-right" role="search">
            <div class="form-group">
                <input type="text"
                       placeholder="Search"
                       class="js-search-input form-control"
                       data-roothref="https://proophsoftware.github.io/event-machine/">

                <div class="js-search-results"></div>
            </div>
        </form>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#js-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://proophsoftware.github.io/event-machine/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" class="prooph-logo">
                    <defs>
                        <style>
                            .cls-1{fill:#04a1b0;}.cls-2{fill:#26896c;}.cls-3{fill:#eeca50;}.cls-4{fill:#eb6842;}.cls-5{fill:#cc3340;}.cls-6{fill:#715671;}
                        </style>
                    </defs>
                    <title>prooph-logo</title>
                    <g id="artwork">
                        <g id="Layer_5" data-name="Layer 5">
                            <path class="cls-1"
                                  d="M57.22,17,67.84,35.43a1.77,1.77,0,0,0,1.53.89h61.25a1.77,1.77,0,0,0,1.53-.89L142.78,17a1.77,1.77,0,0,0-1.53-2.66H58.76A1.77,1.77,0,0,0,57.22,17Z"/>
                            <path class="cls-2"
                                  d="M29.54,94.68l30.63-53a1.77,1.77,0,0,0,0-1.77L49.55,21.48a1.77,1.77,0,0,0-3.07,0L5.24,92.91a1.77,1.77,0,0,0,1.53,2.66H28A1.77,1.77,0,0,0,29.54,94.68Z"/>
                            <path class="cls-3"
                                  d="M60.16,158.36l-30.63-53a1.77,1.77,0,0,0-1.53-.89H6.78a1.77,1.77,0,0,0-1.53,2.66l41.24,71.43a1.77,1.77,0,0,0,3.07,0l10.61-18.38A1.77,1.77,0,0,0,60.16,158.36Z"/>
                            <path class="cls-4"
                                  d="M130.63,163.68H69.37a1.77,1.77,0,0,0-1.53.89L57.22,183a1.77,1.77,0,0,0,1.53,2.66h82.48a1.77,1.77,0,0,0,1.53-2.66l-10.61-18.38A1.77,1.77,0,0,0,130.63,163.68Z"/>
                            <path class="cls-5"
                                  d="M170.46,105.32l-30.63,53a1.77,1.77,0,0,0,0,1.77l10.61,18.38a1.77,1.77,0,0,0,3.07,0l41.24-71.43a1.77,1.77,0,0,0-1.53-2.66H172A1.77,1.77,0,0,0,170.46,105.32Z"/>
                            <path class="cls-6"
                                  d="M139.84,41.64l30.63,53a1.77,1.77,0,0,0,1.53.89h21.23a1.77,1.77,0,0,0,1.53-2.66L153.52,21.48a1.77,1.77,0,0,0-3.07,0L139.84,39.86A1.77,1.77,0,0,0,139.84,41.64Z"/>
                        </g>
                    </g>
                </svg>
            </a>

        </div>

        <div class="collapse navbar-collapse" id="js-navbar-collapse">
            
    
    <ul class="nav navbar-nav">
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/intro/">Introduction</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/intro/about.html">About Event Machine</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/intro/pros_and_cons.html">Pros and cons</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/tutorial/">Tutorial</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/tutorial/intro.html">Introduction</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/tutorial/partI.html">Part I - Add A Building</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/tutorial/partII.html">Part II - The Building Aggregate</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/tutorial/partIII.html">Part III - Aggregate State</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/tutorial/partIV.html">Part IV - Projections and Queries</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/tutorial/partV.html">Part V - DRY</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/tutorial/partVI.html">Part VI - Check in User</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/tutorial/partVII.html">Part VII - The Unhappy Path</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/tutorial/bonusI.html">Bonus I - Custom Projection</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/tutorial/bonusII.html">Bonus II - Unit and Integration Tests</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/tutorial/bonusIII.html">Bonus III - Functional Flavour</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/tutorial/bonusIV.html">Bonus IV - OOP Flavour</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/api/">API</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/api/set_up/">Set Up</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/api/set_up/installation.html">Installation</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/api/set_up/di.html">Dependency Injection</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/api/set_up/production_optimization.html">Optimize For Production</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/api/descriptions.html">Event Machine Descriptions</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/api/functional_flavour.html">Functional Flavour</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/api/immutable_state.html">Immutable State</a>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/api/document_store/">Document Store</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/api/document_store/set_up.html">Document Store</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/api/projections/">Projections</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/api/projections/set_up.html">Custom Projections</a>

    </li>
            </ul>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/news/">News</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://proophsoftware.github.io/event-machine/news/2018-09-08-future.html">Future of Event Machine</a>

    </li>
            </ul>

    </li>
            </ul>

        </div>
    </div>
</nav>
</header>
<div class="container">
    <ol class="breadcrumb">
                        <li><a href="https://proophsoftware.github.io/event-machine/">Event Machine Docs</a></li>
                                <li><a href="https://proophsoftware.github.io/event-machine/tutorial/">Tutorial</a></li>
                                <li class="active">Part IV - Projections and Queries</li>
            </ol>
    <div class="row">

                <div class="col-md-3">
            <nav class="nav-left hidden-xs hidden-sm" id="sideNav">
    <ul class="nav nav-stacked" data-spy="affix" data-offset-top="59" role="tablist">
                                <li>
                <a href="#2-5" title="Part&#x20;IV&#x20;-&#x20;Projections&#x20;and&#x20;Queries">Part IV - Projections an...</a>
            </li>
                                <li>
                <a href="#2-5-1" title="Registering&#x20;Projections">Registering Projections</a>
            </li>
                                <li>
                <a href="#2-5-2" title="Query,&#x20;Resolver&#x20;and&#x20;Return&#x20;Type">Query, Resolver and Retu...</a>
            </li>
                                <li>
                <a href="#2-5-3" title="PSR-11&#x20;Container">PSR-11 Container</a>
            </li>
                                <li>
                <a href="#2-5-4" title="Optional&#x20;Query&#x20;Arguments">Optional Query Arguments</a>
            </li>
            </ul>
</nav>
        </div>
                <div class="col-md-9">
<div id="section-main"><h1 id="2-5">Part IV - Projections and Queries</h1>
<p>In part III of the tutorial we successfully implemented the first write model use case: <em>Add a new building</em>.
Connect to the Postgres database and check the event stream table <code>_4228e4a00331b5d5e751db0481828e22a2c3c8ef</code>.
The table should contain the first domain event yielded by the <code>Building</code> aggregate and recorded by event machine.</p>
<table>
<thead>
<tr>
<th>no</th>
<th>event_id</th>
<th>event_name</th>
<th>payload</th>
<th>metadata</th>
<th>created_at</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>bce42506-...</td>
<td>BuildingAdded</td>
<td>{"buildingId":"9ee8d8a8-...","name":"Acme Headquarters"}</td>
<td>{"_aggregate_id": "9ee8d8a8-...", "_causation_id": "e482f5b8-...", "_aggregate_type": "Building", "_causation_name": "AddBuilding", "_aggregate_version": 1}</td>
<td>2018-02-14 22:09:32.039848</td>
</tr>
</tbody>
</table>
<p><em>If you're wondering why the event stream table has a sha1 hashed name this is because by default prooph/event-store uses that
naming strategy to avoid database vendor specific character constraints. You can however configure a different
naming strategy if you don't like it.</em></p>
<p>The write model only needs an event stream to store information but the read side has a hard time querying it.
As long as we only have a few events in the stream queries are simple and fast. But over time this table will
grow and contain many different events. To stay flexible we need to
separate the write side from the read side. And this is done using so called <strong>projections</strong>.</p>
<h2 id="2-5-1">Registering Projections</h2>
<p>Projections in Event Machine make use of the projection feature shipped with <em>prooph/event-store</em>.
An important difference is that by default Event Machine uses <strong>a single long-running PHP process</strong> to manage
those projections. This way processing order of events is always the same (FIFO).
A disadvantage is that projections are slower because of the sequential processing.</p>
<p>But don't worry: If projections become a bottleneck you can simply switch to plain <em>prooph/event-store</em>
projections and run them in parallel. The recommendation is to switch to that approach only if it is really needed.
Deploying and coordinating multiple projection processes requires a good (project specific) strategy and tools.</p>
<p>Ok enough theory. Let's get back to the beauty and simplicity of Event Machine. You can use a shortcut if aggregate
state should be available as a read model. You only need one of the available <code>EventMachine\Persistence\DocumentStore</code>
implementations. By default the skeleton uses <em>proophsoftware/postgres-document-store</em> but you can also use
<em>proophsoftware/mongo-document-store</em> or implement your own. See Event Machine docs for details.</p>
<p>We only need to register an aggregate projection in <code>src/Api/Projection</code>:</p>
<pre><code class="language-php">&lt;?php

declare(strict_types=1);

namespace App\Api;

use Prooph\EventMachine\EventMachine;
use Prooph\EventMachine\EventMachineDescription;
use Prooph\EventMachine\Persistence\Stream;

class Projection implements EventMachineDescription
{
    /**
     * You can register aggregate and custom projections in event machine
     *
     * For custom projection you should define a unique projection name using a constant
     *
     * const USER_FRIENDS = 'UserFriends';
     */

    /**
     * @param EventMachine $eventMachine
     */
    public static function describe(EventMachine $eventMachine): void
    {
        $eventMachine-&gt;watch(Stream::ofWriteModel())
            -&gt;withAggregateProjection(Aggregate::BUILDING);
    }
}

</code></pre>
<p>That's it. If you look into the Postgres DB you should see a new table called <code>em_ds_building_projection_0_1_0</code>.
And the table should contain one row with two columns <code>id</code> and <code>doc</code> with id being the buildingId and doc being the
JSON representation of the <code>Building\State</code>.</p>
<p><em>Note: If you cannot see the table please check the troubleshooting section of event-machine-skeleton README.</em></p>
<p>You can learn more about projections in the docs. For now it is enough to know how to register them. Let's complete the picture
and query the projection table using Swagger UI.</p>
<h2 id="2-5-2">Query, Resolver and Return Type</h2>
<p>We already know that Event Machine uses JSON Schema to describe message types and define validation rules.
For queries we can also register <strong>return types</strong> in Event Machine and those return types will appear in the <strong>Model</strong> section of the Swagger UI.</p>
<p>Registering types is done in <code>src/Api/Type</code>:</p>
<pre><code class="language-php">&lt;?php

declare(strict_types=1);

namespace App\Api;

use App\Model\Building;
use Prooph\EventMachine\EventMachine;
use Prooph\EventMachine\EventMachineDescription;
use Prooph\EventMachine\JsonSchema\JsonSchema;
use Prooph\EventMachine\JsonSchema\Type\ObjectType;

class Type implements EventMachineDescription
{
    const HEALTH_CHECK = 'HealthCheck';

    private static function healthCheck(): ObjectType
    {
        return JsonSchema::object([
            'system' =&gt; JsonSchema::boolean()
        ]);
    }

    /**
     * @param EventMachine $eventMachine
     */
    public static function describe(EventMachine $eventMachine): void
    {
        //Register the HealthCheck type returned by @see \App\Api\Query::HEALTH_CHECK
        $eventMachine-&gt;registerType(self::HEALTH_CHECK, self::healthCheck());

        $eventMachine-&gt;registerType(Aggregate::BUILDING, Building\State::__schema());
    }
}

</code></pre>
<p>As you can see the <code>HealthCheck</code> type used by the <code>HealthCheck</code> query is already registered here. We simply add
<code>Building\State</code> as the second type and use the aggregate type as name for the building type.</p>
<p><em>Note: Types are described using JSON Schema. Building\State implements ImmutableRecord and therefore provides the method
ImmutableRecord::__schema (provided by ImmutableRecordLogic trait) which returns a JSON Schema object.</em></p>
<p><em>Note: Using aggregate state as return type for queries couples the write model with the read model.
However, you can replace the return type definition at any time. So we can use the short cut
in an early stage and switch to a decoupled version later.</em></p>
<p>Next step is to register the query in <code>src/Api/Query</code>:</p>
<pre><code class="language-php">&lt;?php

declare(strict_types=1);

namespace App\Api;

use App\Infrastructure\System\HealthCheckResolver;
use Prooph\EventMachine\EventMachine;
use Prooph\EventMachine\EventMachineDescription;
use Prooph\EventMachine\JsonSchema\JsonSchema;

class Query implements EventMachineDescription
{
    /**
     * Default Query, used to perform health checks using messagebox endpoint
     */
    const HEALTH_CHECK = 'HealthCheck';

    const BUILDING = 'Building';

    public static function describe(EventMachine $eventMachine): void
    {
        //Default query: can be used to check if service is up and running
        $eventMachine-&gt;registerQuery(self::HEALTH_CHECK) //&lt;-- Payload schema is optional for queries
            -&gt;resolveWith(HealthCheckResolver::class) //&lt;-- Service id (usually FQCN) to get resolver from DI container
            -&gt;setReturnType(Schema::healthCheck()); //&lt;-- Type returned by resolver

        $eventMachine-&gt;registerQuery(self::BUILDING, JsonSchema::object([
            'buildingId' =&gt; JsonSchema::uuid(),
        ]))
            -&gt;resolveWith(/* ??? */)
            -&gt;setReturnType(JsonSchema::typeRef(Aggregate::BUILDING));
    }
}

</code></pre>
<p>Queries are named like the "things" they return. This results in a clean and easy to use messagebox schema.</p>
<p>Please note that the return type is a reference: <code>JsonSchema::typeRef()</code>.</p>
<p>Last but not least, the query needs to be handled by a so-called finder (prooph term).</p>
<p>When the query is sent to the messagebox endpoint it is translated into a
query message that is passed on to prooph's query bus. The query message is validated against the schema
defined during query registration <code>$eventMachine-&gt;registerQuery(self::BUILDING, JsonSchema::object(...))</code>.</p>
<p>Our first query has a required argument, <code>buildingId</code>, which should be a valid <code>Uuid</code>.
An invalid uuid will fail when the query is parsed into a Event Machine message.</p>
<p>Long story short, we need a finder, as described in the <a href="https://github.com/prooph/service-bus/blob/master/docs/message_bus.md#invoke-handler">prooph docs</a>:</p>
<blockquote>
<p>QueryBus: much the same as the command bus but the message handler is invoked with the query message and a React\Promise\Deferred that needs to be resolved by the message handler aka finder.</p>
</blockquote>
<p>Create a new class called <code>BuildingFinder</code> in a new directory <code>Finder</code> in <code>src/Infrastructure</code>.</p>
<pre><code class="language-php">&lt;?php
declare(strict_types=1);

namespace App\Infrastructure\Finder;

use Prooph\EventMachine\Messaging\Message;
use React\Promise\Deferred;

final class BuildingFinder
{
    public function __invoke(Message $buildingQuery, Deferred $deferred): void
    {
        //@TODO: resolve $deferred
    }
}

</code></pre>
<p>This is an <strong>invokable finder</strong>, as described in the prooph docs. It receives the query message as the first argument
and a <code>React\Promise\Deferred</code> as the second argument.
prooph's query bus can be used in an async, non-blocking I/O runtime as well as a normal, blocking runtime,
so the finder must resolve the deferred object instead of returning a result.
We work with the <code>Promise</code> and <code>Deferred</code> objects provided by the <code>ReactPHP</code> library (unfortunately, we have no
PSR for promises yet). Event Machine takes care of resolving promises returned by prooph's query bus.</p>
<p class="alert alert-info">Finders or resolvers are async by default, due to prooph's QueryBus used under the hood. However, a finder can implement the marker interface
<code>Prooph\EventMachine\Querying\SyncResolver</code> to change method signature and return a result instead of resolving a deferred object. Check the docs for details.</p>
<p>The finder needs to query the read model. While looking at projections we briefly discussed
Event Machine's <code>DocumentStore</code> API. The finder can use it to access documents organized in collections. Let's see
how that works.</p>
<pre><code class="language-php">&lt;?php
declare(strict_types=1);

namespace App\Infrastructure\Finder;

use Prooph\EventMachine\Messaging\Message;
use Prooph\EventMachine\Persistence\DocumentStore;
use React\Promise\Deferred;

final class BuildingFinder
{
    /**
     * @var DocumentStore
     */
    private $documentStore;

    /**
     * @var string
     */
    private $collectionName;

    public function __construct(string $collectionName, DocumentStore $documentStore)
    {
        $this-&gt;collectionName = $collectionName;
        $this-&gt;documentStore = $documentStore;
    }

    public function __invoke(Message $buildingQuery, Deferred $deferred): void
    {
        $buildingId = $buildingQuery-&gt;get('buildingId');

        $buildingDoc = $this-&gt;documentStore-&gt;getDoc($this-&gt;collectionName, $buildingId);

        if(!$buildingDoc) {
            $deferred-&gt;reject(new \RuntimeException('Building not found', 404));
            return;
        }

        $deferred-&gt;resolve($buildingDoc);
    }
}

</code></pre>
<p>The implementation is self explanatory, but a few notes should be made.</p>
<p>Every Event Machine message has a <code>get</code> and a <code>getOrDefault</code>
method which are both short cuts to access keys of the message payload. The difference between the two is obvious.
If the payload key is NOT set and you use <code>get</code> the message will throw an exception. If the payload key is NOT set and you use
<code>getOrDefault</code> you get back the default passed as the second argument.</p>
<p>The second note is about the <em>collection name</em>. It is injected at runtime rather than defined as a hardcoded string or
constant. Do you remember the read model table name <code>em_ds_building_projection_0_1_0</code>?
First of all, this is also a default naming strategy and can be changed. However, the interesting part here is the version
number at the end of the name. This is the <strong>application version</strong> which you can pass to <code>EventMachine::boostrap()</code> (see docs for details).
When deploying a new application version it is possible to rebuild all projection tables using the new version while
the old projection tables remain active until load balancers are switched (Blue Green Deployment).</p>
<p>Finally, we need to configure Event Machine's DI container to inject the dependencies into our new finder.</p>
<h2 id="2-5-3">PSR-11 Container</h2>
<p>Event Machine can use any PSR-11 compatible container. By default it uses a very simple implementation included
in the Event Machine package. The DI container is inspired by <code>bitExpert/disco</code> but removes the need for annotations.
Dependencies are managed in a single <code>ServiceFactory</code> class which is located in <code>src/Service</code>.</p>
<p>Just add the following method to the <code>ServiceFactory</code>:</p>
<pre><code class="language-php">&lt;?php

namespace App\Service;

//New use statements
use App\Api\Aggregate;
use App\Infrastructure\Finder\BuildingFinder;
use Prooph\EventMachine\Projecting\AggregateProjector;
//Other use statements
use ...

final class ServiceFactory
{
    /* ... */

    public function setContainer(ContainerInterface $container): void
    {
        $this-&gt;container = $container;
    }

    //Finders
    public function buildingFinder(): BuildingFinder //&lt;-- Return type is used as service id
    {
        //Service is treated as a singleton, DI returns the same instance on subsequent gets
        return $this-&gt;makeSingleton(BuildingFinder::class /*&lt;-- again service id */, function () {
            return new BuildingFinder(
                //We can use the AggregateProjector to generate correct collection name
                AggregateProjector::aggregateCollectionName(
                    $this-&gt;eventMachine()-&gt;appVersion(), //&lt;-- Inside a closure we still have access to other methods
                    Aggregate::BUILDING                  //    of the ServiceFactory, like the getter for Event Machine itself
                ),
                $this-&gt;documentStore()                   //    or the document store
            );
        });
    }
    /* ... */
}

</code></pre>
<p>And use <code>BuildingFinder::class</code> as the finder service id when registering the query in <code>src/Api/Query</code>:</p>
<pre><code class="language-php">&lt;?php

declare(strict_types=1);

namespace App\Api;

use App\Infrastructure\Finder\BuildingFinder; //&lt;-- New use statement
use App\Infrastructure\System\HealthCheckResolver;
use Prooph\EventMachine\EventMachine;
use Prooph\EventMachine\EventMachineDescription;
use Prooph\EventMachine\JsonSchema\JsonSchema;

class Query implements EventMachineDescription
{
    /**
     * Default Query, used to perform health checks using messagebox endpoint
     */
    const HEALTH_CHECK = 'HealthCheck';

    const BUILDING = 'Building';

    public static function describe(EventMachine $eventMachine): void
    {
        /* ... */

        $eventMachine-&gt;registerQuery(self::BUILDING, JsonSchema::object([
            'buildingId' =&gt; JsonSchema::uuid(),
        ]))
            -&gt;resolveWith(BuildingFinder::class) //&lt;-- Finder service id
            -&gt;setReturnType(JsonSchema::typeRef(Aggregate::BUILDING));
    }
}

</code></pre>
<p>Ok! We should be able to query buildings by buildingId now. Switch to Swagger and reload the schema (press the "explore" button).
The Documentation Explorer should show a new Query:  <code>Building</code>.
If we send that query with the <code>buildingId</code> used in <code>AddBuilding</code>:</p>
<pre><code class="language-json">{
  "payload": {
    "buildingId": "9ee8d8a8-3bd3-4425-acee-f6f08b8633bb"
  }
}
</code></pre>
<p>We get back:</p>
<pre><code class="language-json">{
  "name": "Acme Headquarters",
  "buildingId": "9ee8d8a8-3bd3-4425-acee-f6f08b8633bb"
}
</code></pre>
<p>Awesome, isn't it?</p>
<h2 id="2-5-4">Optional Query Arguments</h2>
<p>Finders can also handle multiple queries. This is useful when multiple queries can be resolved by accessing the same
read model collection. A second query for the <code>BuildingFinder</code> would be a query that lists all buildings or a subset filtered
by name.</p>
<p>Add the query to <code>src/Api/Query</code>:</p>
<pre><code class="language-php">&lt;?php

declare(strict_types=1);

namespace App\Api;

use App\Infrastructure\Finder\BuildingFinder;
use App\Infrastructure\System\HealthCheckResolver;
use Prooph\EventMachine\EventMachine;
use Prooph\EventMachine\EventMachineDescription;
use Prooph\EventMachine\JsonSchema\JsonSchema;

class Query implements EventMachineDescription
{
    const HEALTH_CHECK = 'HealthCheck';
    const BUILDING = 'Building';
    const BUILDINGS = 'Buildings'; //&lt;-- New query, note the plural

    public static function describe(EventMachine $eventMachine): void
    {
        /* ... */

        $eventMachine-&gt;registerQuery(self::BUILDING, JsonSchema::object([
            'buildingId' =&gt; JsonSchema::uuid(),
        ]))
            -&gt;resolveWith(BuildingFinder::class)
            -&gt;setReturnType(JsonSchema::typeRef(Aggregate::BUILDING));

        //New query
        $eventMachine-&gt;registerQuery(
            self::BUILDINGS,
            JsonSchema::object(
                [], //No required arguments for this query
                //Optional argument name, is a nullable string
                ['name' =&gt; JsonSchema::nullOr(JsonSchema::string()-&gt;withMinLength(1))]
            )
        )
            //Resolve query with same finder ...
            -&gt;resolveWith(BuildingFinder::class)
            //... but return an array of Building type
            -&gt;setReturnType(JsonSchema::array(
                JsonSchema::typeRef(Aggregate::BUILDING)
            ));
    }
}

</code></pre>
<p>The refactored <code>BuildingFinder</code> looks like this:</p>
<pre><code class="language-php">&lt;?php
declare(strict_types=1);

namespace App\Infrastructure\Finder;

use App\Api\Query;
use Prooph\EventMachine\Messaging\Message;
use Prooph\EventMachine\Persistence\DocumentStore;
use React\Promise\Deferred;

final class BuildingFinder
{
    /**
     * @var DocumentStore
     */
    private $documentStore;

    /**
     * @var string
     */
    private $collectionName;

    public function __construct(string $collectionName, DocumentStore $documentStore)
    {
        $this-&gt;collectionName = $collectionName;
        $this-&gt;documentStore = $documentStore;
    }

    public function __invoke(Message $buildingQuery, Deferred $deferred): void
    {
        switch ($buildingQuery-&gt;messageName()) {
            case Query::BUILDING:
                $this-&gt;resolveBuilding($deferred, $buildingQuery-&gt;get('buildingId'));
                break;
            case Query::BUILDINGS:
                $this-&gt;resolveBuildings($deferred, $buildingQuery-&gt;getOrDefault('name', null));
                break;
        }
    }

    private function resolveBuilding(Deferred $deferred, string $buildingId): void
    {
        $buildingDoc = $this-&gt;documentStore-&gt;getDoc($this-&gt;collectionName, $buildingId);

        if(!$buildingDoc) {
            $deferred-&gt;reject(new \RuntimeException('Building not found', 404));
            return;
        }

        $deferred-&gt;resolve($buildingDoc);
    }

    private function resolveBuildings(Deferred $deferred, string $nameFilter = null): array
    {
        $filter = $nameFilter?
            new DocumentStore\Filter\LikeFilter('name', "%$nameFilter%")
            : new DocumentStore\Filter\AnyFilter();

        $cursor = $this-&gt;documentStore-&gt;filterDocs($this-&gt;collectionName, $filter);

        $deferred-&gt;resolve(iterator_to_array($cursor));
    }
}

</code></pre>
<p><code>BuildingFinder</code> can resolve both queries by mapping the query name to an internal <code>resolve*</code> method.
For the new <code>Buildings</code> query the finder makes use of <code>DocumentStore\Filter</code>s. The <code>LikeFilter</code> works the same way as
a SQL like expression using <code>%</code> as a placeholder. <code>AnyFilter</code> matches any documents in the collection.
There are many more filters available. Read more about filters in the docs.</p>
<p>You can test the new query using Swagger.
This is an example query with a name filter:</p>
<pre><code class="language-json">{
  "payload": {
    "name": "Acme"
  }
}
</code></pre>
<p>You can add some more buildings and play with the queries. Try to exchange the <code>LikeFilter</code> with a <code>EqFilter</code> for example.
Or see what happens if you pass an empty string as name filter.</p>
<p>In part VI we got back to the write model and learned how to work with process managers. But before we continue,
we should clean up our code a bit. Part V tells you what we can improve.</p>
</div>        </div>
    </div>
</div>

<footer>
    <div class="links">
        <div class="container">
            <div class="row">
                <div class="prev col-xs-6">
                                            <a href="https://proophsoftware.github.io/event-machine/tutorial/partIII.html">Previous</a>                                    </div>
                <div class="next col-xs-6">
                                            <a href="https://proophsoftware.github.io/event-machine/tutorial/partV.html">Next</a>                                    </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p><a href="http://prooph-software.de/about.html">Imprint</a> | Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<span id="forkongithub"><a href="https://github.com/proophsoftware/event-machine-docs">Fork me on GitHub</a></span><script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
<script src="http://bartaz.github.io/sandbox.js/jquery.highlight.js"></script>
<script src="https://tobiju.github.io/share/prismjs/main.js"></script>
<script src="https://tobiju.github.io/share/prismjs/prism.js"></script>
<script type="text/javascript">

    function Search() {
        this.store = {};
        this.index = lunr(function () {
            this.ref('id');
            this.field('title', {boost: 10});
            this.field('content');
        });
        this.searchResults = $('.js-search-results').addClass('list-search-results');
    }

    Search.prototype = {
        constructor: Search,
        init: function () {
            this.createIndex();
            this.bindEvents();
        },
        createIndex: function () {
            var $this = this,
                indexFilePath = $('.js-search-input').data('roothref') + 'index.json';

            $.getJSON(indexFilePath, function (data) {
                $.each(data, function (key, item) {
                    $this.index.add({
                        id: item.id,
                        title: item.title,
                        content: item.content
                    });

                    $this.store[item.id] = {
                        href: item.id,
                        title: item.title,
                        content: item.content
                    }
                });
            });
        },
        bindEvents: function () {
            var $this = this;

            $('html')
                .on('click', function (event) {
                    $this.close($(this), event);
                });

            $('.js-search-input, .js-search-results')
                .on('click', function (event) {
                    $this.click($(this), event);
                });

            $('.js-search-input')
                .on('focus', function (event) {
                    $this.focus($(this), event);
                })
                .on('keyup', function (event) {
                    $this.search($(this), event)
                })
                .on('keydown', function (event) {
                    if ($('.js-search-results ul').is(':visible')){
                        $this.navigation($(this), event)
                    }
                })
        },
        click: function (element, event) {
            event.stopPropagation();
        },
        focus: function (element, event) {
            this.searchInputWidth = element.css('width');
            element.animate({
                'width': 600
            }, 500);
            $('#js-navbar-collapse > ul').fadeOut();
        },
        close: function (element, event) {
            var $this = this;

            $('.js-search-results').hide();
            $('.js-search-input').animate({
                'width': $this.searchInputWidth
            }, 500);
            $('#js-navbar-collapse > ul').fadeIn();
        },
        search: function (element, event) {
            var $this = this;

            if (event.keyCode == 13 || event.keyCode == 38 || event.keyCode == 40) {
                return;
            }

            var query = element.val(),
                results = $this.index.search(query);

            if (!results.length) {
                $this.searchResults.empty();
                return;
            }

            var resultsList = results.reduce(function (ul, result) {
                var item = $this.store[result.ref];
                var title = $('<b>').text(item.title);

                var cropText = $this.cropText(item.content, query);
                if (cropText.length === 0) {
                    cropText = $('<p>').html(item.content.substring(0, 120) + "...");
                }
                var content = content = $('<p>').html(cropText);

                var div = $('<div>')
                    .append(title)
                    .append(content);
                var a = $('<a>').attr('href', item.href)
                    .append(div);
                var li = $('<li>')
                    .append(a);
                ul.append(li);

                return ul;
            }, $('<ul>'));

            this.searchResults.html(resultsList);

            $('.js-search-results').show();
            $(".js-search-results li:first-child").addClass('selected');
        },
        cropText: function (content, query) {
            var cropedText = '',
                re = new RegExp("\\s?(.{0,30})?" + query + ".*?\\b(.{0,30}.)?\\s?", "gi");

            $.each(content.match(re), function (key, value) {
                cropedText += '...' + value + '...';
            });

            return cropedText;
        },
        navigation: function (element, event) {
            var selected = null,
                listSelector = ".js-search-results ul",
                listItemSelector = listSelector + " li",
                selectedListItemSelector = listItemSelector + ".selected",
                selectedListItemSelectorAnchor = listItemSelector + ".selected a";

            // enter
            if (event.keyCode == 13) {
                event.preventDefault();
                this.close();
                window.location.replace($(selectedListItemSelectorAnchor).attr('href'));
            }

            // up
            if (event.keyCode == 38) {
                selected = $(selectedListItemSelector);
                $(listItemSelector).removeClass("selected");

                if (selected.prev().length == 0) {
                    selected.siblings().last().addClass("selected");
                } else {
                    selected.prev().addClass("selected");
                }

                selected = $(selectedListItemSelector);
                this.scrollListUp(selected);
            }

            // down
            if (event.keyCode == 40) {
                selected = $(selectedListItemSelector);
                $(listItemSelector).removeClass("selected");

                if (selected.next().length == 0) {
                    selected.siblings().first().addClass("selected");
                } else {
                    selected.next().addClass("selected");
                }

                selected = $(selectedListItemSelector);
                this.scrollListDown(selected);
            }
        },
        scrollListDown: function (element) {
            var ul = element.parent(),
                ulHeight = ul.height(),
                ulBottomPosition = ulHeight + ul.scrollTop(),
                liBottomPosition = element.position().top + element.height();

            if (liBottomPosition > ulBottomPosition) {
                ul.scrollTop(liBottomPosition - ulHeight);
            }

            if (element.is(':first-child')) {
                ul.scrollTop(0);
            }
        },
        scrollListUp: function (element) {
            var ul = element.parent(),
                ulTopPosition = ul.scrollTop(),
                liTopPosition = element.position().top;

            if (liTopPosition < ulTopPosition) {
                ul.scrollTop(element.position().top);
            }

            if (element.is(':last-child')) {
                ul.scrollTop(element.position().top - element.height());
            }
        }
    };

    $(function () {
        var search = new Search();
        search.init();
    });
</script>
<script src="https://bartaz.github.io/sandbox.js/jquery.highlight.js"></script>
</body></html>
